StylesPath = styles

MinAlertLevel = suggestion
IgnoredScopes = code, tt, img, url, a
SkippedScopes = pre, code, script, style
Vocab = Remix

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Remix, Vale
